{
  "name": "will-it-tow",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build && next export -o dist",
    "start": "next start",
    "deploy": "now"
  },
  "repository": "https: //github.com/dannyphillips/will-it-tow.git",
  "license": "MIT",
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "@zeit/next-css": "1.0.1",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-svg": "^10.0.25"
  },
  "devDependencies": {
    "now": "^16.6.0"
  }
}
